﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HealthAsyt", "HealthAsyt\HealthAsyt.csproj", "{D15479A2-645A-4903-81A8-0748B6479FBB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D15479A2-645A-4903-81A8-0748B6479FBB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D15479A2-645A-4903-81A8-0748B6479FBB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D15479A2-645A-4903-81A8-0748B6479FBB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D15479A2-645A-4903-81A8-0748B6479FBB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
